---

- name: "Server {{ srv.name }} : directorys and files"
  block:

  - name: "Server {{ srv.name }} : create chroot for client"
    file:
      path: "/etc/openvpn/chroot/{{ srv.name }}/"
      state: directory
      mode: '0755'
      owner: root
      group: root
      
  - name: "Server {{ srv.name }} : create tmp in client chroot"
    file:
      path: "/etc/openvpn/chroot/{{ srv.name }}/tmp/"
      state: directory
      mode: '0755'
      owner: root
      group: root

  - name: "Server {{ srv.name }} : create client config dir"
    file:
      path: "/etc/openvpn/chroot/{{ srv.name }}/ccd/"
      state: directory
      mode: '0755'
      owner: root
      group: root

  - name: "Server {{ srv.name }} : create /etc/openvpn/private/{{ srv.name }}-ta.key"
    command: openvpn --genkey --secret /etc/openvpn/private/{{ srv.name }}-ta.key
    args:
      creates: /etc/openvpn/private/{{ srv.name }}-ta.key

  - name: "Server {{ srv.name }} : copy crl in chroot"
    copy:
      src: "{{ srv.conf.crl_file }}"
      dest: "/etc/openvpn/chroot/{{ srv.name }}/crl.pem"
      remote_src: true

  - name: "Server {{ srv.name }} : gen config"
    template:
      src: server.conf.j2
      dest: "/etc/openvpn/server/{{ srv.name }}.conf"
      mode: 644
      owner: root
      group: root
    register: conf_updated

- name: "Server {{ srv.name }} : manage service"
  block:

  - name: "Server {{ srv.name }} : start and enable"
    systemd:
      name: "openvpn-server@{{ srv.name }}.service"
      state: started
      enabled: true
    when: srv.enabled == true

  - name: "Server {{ srv.name }} : stop and disable"
    systemd:
      name: "openvpn-server@{{ srv.name }}.service"
      state: stopped
      enabled: false
    when: srv.enabled == false

  - name: "Server {{ srv.name }} : reload (conf updated)"
    systemd:
      name: "openvpn-server@{{ srv.name }}.service"
      state: restarted
    when: conf_updated.changed == true and srv.enabled == true

- name: "Server {{ srv.name }} : get in var file content ca"
  command: "cat {{ srv.conf.ca }}"
  register: file_content_srv_ca
  changed_when: false

- name: "Server {{ srv.name }} : get in var file content ta"
  command: "cat /etc/openvpn/private/{{ srv.name }}-ta.key"
  register: file_content_srv_ta
  changed_when: false

- name: "Server {{ srv.name }} : clients"
  include_tasks: client.yml
  with_items: "{{ srv.clients }}"
  loop_control:
    loop_var: cli

